NEXT_PUBLIC_API_URL = https://your-domain.vercel.app
MONGO_USER = Emadb
MONGO_PASS = EmadDB778899

MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.qwysp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = https://real-estate.vercel.app
NEXTAUTH_SECRET = "secretzadeMirshekarMousavi"