NEXT_PUBLIC_API_URL = "https://real-estate-cyan-nine-12.vercel.app"
MONGO_USER = Emadb
MONGO_PASS = EmadDB778899

MONGODB_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.qwysp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = "https://real-estate-cyan-nine-12.vercel.app"
NEXTAUTH_SECRET = "secretzadeMirshekarMousavi"